<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="32dp"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/fullscreen_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fullscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/beach_huts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullscreen_toggle" />

    <CheckBox
        android:id="@+id/blur_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blur"
        app:layout_constraintBottom_toTopOf="@id/x_radius"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/x_radius_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x_blur"
        app:layout_constraintBottom_toBottomOf="@id/x_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/x_radius" />

    <com.google.android.material.slider.Slider
        android:id="@+id/x_radius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="32.0"
        app:layout_constraintBottom_toTopOf="@id/y_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/x_radius_label" />

    <TextView
        android:id="@+id/y_radius_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/y_blur"
        app:layout_constraintBottom_toBottomOf="@id/y_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/y_radius" />

    <com.google.android.material.slider.Slider
        android:id="@+id/y_radius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="32.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/y_radius_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
